# APP_NAME=Laravel
# APP_ENV=local
# # APP_ENV=production
# APP_KEY=base64:BPp/rPub3jXv6CfiJMw57O1r3+BTe3391T1aTDGtM6Y=
# APP_DEBUG=true
# APP_URL=http://localhost

# APP_URL_PRODUCTION=https://zonix-eats.uniblockweb.com
# APP_URL_LOCAL=http://192.168.27.12:8000

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=eats
# DB_USERNAME=su
# DB_PASSWORD=123

# FIREBASE_CREDENTIALS=storage/app/firebase-credentials.json
# FIREBASE_DATABASE_URL=https://your-project.firebaseio.com
# FIREBASE_STORAGE_BUCKET=your-project.appspot.com

# SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
# CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

# VITE_APP_NAME="${APP_NAME}"
# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APP_NAME=Laravel
APP_ENV=local
# APP_ENV=production
APP_KEY=base64:BPp/rPub3jXv6CfiJMw57O1r3+BTe3391T1aTDGtM6Y=
APP_DEBUG=true
APP_URL=http://192.168.27.12:8000

LOG_CHANNEL=stack

APP_URL_PRODUCTION=https://zonix-eats.uniblockweb.com
APP_URL_LOCAL=http://192.168.27.12:8000

LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eats
DB_USERNAME=su
DB_PASSWORD=123

FIREBASE_CREDENTIALS=storage/app/corralx-777-aipp-firebase-adminsdk-fbsvc-7d6a9eda94.json
FIREBASE_DATABASE_URL=https://corralx-777-aipp-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=corralx-777-aipp.firebasestorage.app

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=2077010
PUSHER_APP_KEY=f01db9def41a886a65d8
PUSHER_APP_SECRET=aff9b14ced1012f3e4f7
PUSHER_HOST=
PUSHER_PORT=
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=sa1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_GEN_AI_KEY=AIzaSyCOcn_pnziqLIxxBE61Mgz4pqp0k87EFis
GOOGLE_GEN_AI_BASE_URL=https://generativelanguage.googleapis.com/v1beta
GOOGLE_GEN_AI_MODEL=models/gemini-2.0-flash


